html,
body,
.wrapper {
  height: 100%;
}


body {
  font-family: "Commissioner", Verdana, 'Open Sans', sans-serif;
  margin: 0px
}

.wrapper {
  display: grid;
  grid-template-rows: 50px 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0;

}

.row1 {
  background: blue;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 7;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 1.2em;
  margin: 0px;
}

h2 {
  font-size: 1.1em;
  font-weight: 700;
}

.row2-left {
  background-color: black;
  color: white;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row2-right {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 7;
}

.row2-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.row3-left {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

.row3-center {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 5;
  position: relative;
  overflow: hidden;
}

.row3-center img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.row3-right {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 5;
  grid-column-end: 7;
}

.row3-right img {
  width: 200px;
  float: right;
  padding-left: 10px;
}

.row2-right,
.row3-center {
  position: relative;
  overflow: hidden;
}

.row3-left,
.row3-right {
  background-color: rgb(131, 218, 218);
  padding: 20px;
}