<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>About Olivia Yahner</title>
        <style>
            /* UMass inspired styles */
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f8ff;
                color: #333333;
            }

            h1 {
                color: #ffffff;
                background-color: #8C2431;
                padding: 1.5rem;
            }

            p {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }

            img {
                float: right;
                border: 2px #8C2431 solid;
                margin: 0.65rem;
            }
        </style>
    </head>

    <body>
        <h1>About me - Olivia Yahner</h1>
        <img src="../images/headshot-600px.png" alt="Olivia Yahner Portrait" width="300">
        <p>
            I am a Senior at the University of Massachusetts Amherst. I am finishing my English major with a minor in
            Biology. My studies include a concentration in Creative Writing as well as Professional Writing and
            Technical Communication.
        </p>
        <p>
            I am pursuing a career in Professional Writing, Technical Documentation, and my studies have been focused
            in those areas.
        </p>
        <p>
            You can contact me at <a href="mailto:olivia.yahner@gmail.com">olivia.yahner@gmail.com</a>
        </p>
        <p>
            You may also view my <a href="https://www.linkedin.com/in/olivia-yahner">LinkedIn</a> profile.
        </p>
        <h2>A little <em>more</em> about me...</h2>
        <p>
            In my spare time I enjoy writing Fantasy and Horror stories. Growing up, I kept journals when on vacation
            and during significant events in my life.
            These are often a source of my writing pool, and I review them periodically to pad my fiction with realistic
            scenarios.
            I enjoy traveling, on a plane, in a car, or on a train.
        </p>
        <p>
            My Biology minor stems from an avid fascination for animal care. I've kept a menagerie of house pets that
            include several uncommon species. Some of my favorite pet projects have included:
        </p>
        <ul>
            <li>Chameleons (veiled, panther)</li>
            <li>African Pygmy Hedgehog</li>
            <li>Hairless guinea pigs</li>
            <li>Madagascar Hissing Cockroach</li>
            <li>Axolotls</li>
        </ul>
        <p>
            As a compromise for my "hobby" of raising so many animals, each one required a short research paper before
            taking on the responsibility of bringing them into our home. This directly led me toward my chosen fields of
            study, as writing and animal care were always something closely entwined.
        </p>
        <p>
            My most interesting animal experiment included breeding the Axolotls. While I anticipated a yield of a d