* {
  margin: 0px;
  padding: 0px;
}
html,
body,
.grid-container {
  height: 100%;
}

.grid-item-1,
.grid-item-2,
.content {
  padding: 20px
}

/* grid layout first - way easier */
.grid-container {
  display: grid;
  grid-template-columns: 4fr 300px;
  grid-template-rows: min-content min-content 1fr 50px;
  gap: 0;
}

.grid-item-1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.grid-item-2 {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.grid-item-3 {
  grid-column: 1;
  grid-row: 3;
  border-right: 2px solid #333333;
}

.grid-item-4 {
  grid-column: 2;
  grid-row: 3;
}

.grid-item-5 {
  grid-column: 1 / span 2;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;

}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #8c24300e;
  color: #333333;
}

p, ul {
  margin-top: 10px
}

ul {
  margin-left: 2rem;
}

li {
  margin-bottom: 0.5em;
}

header, footer {
  color: #ffffff;
  background-color: #8C2431;
}

h1 {
  padding: 0px
}

h2 {
  border-bottom: initial;
}

/* grid row 2 */
nav {
  background-color: #333;
}

nav ul {
  display: flex;
  justify-content: left;
  list-style: none;
  margin: 0px;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.content img {
  width: 300px;
  float: right;
  padding-left: 10px;
  padding-bottom: 5px;
}

hr {
  width: 80%;
  margin: auto;
}

footer {
  text-align: center;
}